<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What I do to this at start | My minimal minima</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="What I do to this at start" />
<meta name="author" content="Author Name" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My purpose:" />
<meta property="og:description" content="My purpose:" />
<link rel="canonical" href="http://localhost:4000/2024/02/20/startup.html" />
<meta property="og:url" content="http://localhost:4000/2024/02/20/startup.html" />
<meta property="og:site_name" content="My minimal minima" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-20T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What I do to this at start" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Author Name"},"dateModified":"2024-02-20T00:00:00-06:00","datePublished":"2024-02-20T00:00:00-06:00","description":"My purpose:","headline":"What I do to this at start","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/02/20/startup.html"},"url":"http://localhost:4000/2024/02/20/startup.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My minimal minima" />
<!--Uncomment below if a favicon file is included (at root)-->
<link rel="shortcut icon" type="image/png" href="favicon.ico">


  





</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My minimal minima</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/posts/">Posts</a><a class="page-link" href="/tags.html">Tags</a><a class="page-link" href="/author/">Author</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What I do to this at start</h1>
    <span>Tags:
	
		
	<a href="/test"class="postTags"><nobr>
		test</nobr></a>&nbsp;
	
</span>
    <p class="post-meta"><time class="dt-published" datetime="2024-02-20T00:00:00-06:00" itemprop="datePublished">
        2024-02-20
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My purpose:</p>

<p>All of the templates I can find have all kinds of branding and whatnot in them. I want to be able to throw together a site without remembering how I did it.</p>

<p>Perhaps I’ll post it for all someday.</p>

<h2 id="starting-out">Starting out</h2>
<p>Clone the original to local:</p>
<ul>
  <li>Navigate to the folder to add the repo to and enter the command line there</li>
  <li>Enter <code class="language-plaintext highlighter-rouge">git clone https://github.com/jekyll/minima.git</code>
    <ul>
      <li>Mine is <code class="language-plaintext highlighter-rouge">https://github.com/Erisred/my-minima.git</code></li>
    </ul>
  </li>
  <li>Navigate to the files and delete the <code class="language-plaintext highlighter-rouge">.git</code> file in the root. <code class="language-plaintext highlighter-rouge">minima/.git</code></li>
  <li>Back to command line - in the newly created project folder - and enter <code class="language-plaintext highlighter-rouge">git init</code> to rebuild the git file.
    <ul>
      <li>If following exactly, just perform <code class="language-plaintext highlighter-rouge">cd minima</code> to enter the new folder.</li>
    </ul>
  </li>
  <li>Push to your repo (already created, of course!)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">git add .</code></li>
      <li><code class="language-plaintext highlighter-rouge">git commit -m "your commit message"</code></li>
      <li><code class="language-plaintext highlighter-rouge">git remote add origin &lt;ADDRESS&gt;</code>
        <ul>
          <li><em>Address</em> is the url of <strong>your</strong> repo.</li>
          <li>As in: https://github.com/GITHUB NAME/GITHUB REPO NAME</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">git push origin main</code></li>
    </ul>
  </li>
  <li>Make the changes as outlined below, unless it was mine you cloned.</li>
</ul>

<h2 id="changes-made-to-the-original">Changes made to the original</h2>
<p>I made changes to the Minima files for this template. I tried to document them all here, along with some lessons learned. Note that the template in my repo has all these changes already.</p>
<ul>
  <li>Downloaded the original from <a href="https://github.com/jekyll/minima/tree/master">minima-master</a>, and performed the above tasks.</li>
  <li>Added this startup page to preserve documentation.</li>
  <li>Removed the minimal gemspec to make the site a little more independent. This invloves changing the following in the Gemfile:
    <ul>
      <li>Comment out the gemspec line to just read <code class="language-plaintext highlighter-rouge">#gemspec</code>.</li>
      <li>Then, add <code class="language-plaintext highlighter-rouge">gem "minima", :github =&gt; 'jekyll/minima'</code>
        <ul>
          <li>For posterity, the resources I used to figure out how to do this were <a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/#remove-the-unnecessary">Remove the unnecessary</a> and an <a href="https://github.com/mmistakes/minimal-mistakes/issues/1407">issue post</a> about removing it that proved it was possible, and finally <a href="https://urishx.github.io/2020/12/16/Customizing-Jekyll's-default-theme.html">this blog post</a> that gave the final clues.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Changed links to be what I’ve always felt is more ‘normal’ wesite behavior, but to each their own.
    <ul>
      <li>Remove brand color and add underline in default text color.</li>
      <li>Also changed link hover action to remove the underline on hover.</li>
      <li>Changed the <code class="language-plaintext highlighter-rouge">text-decoration-thickness</code> on the link underlines. It was too thick.</li>
      <li>This was done in the <code class="language-plaintext highlighter-rouge">base.scss</code> file.</li>
    </ul>
  </li>
  <li>Discovered something about Ruby webricks that I <em>always</em> forget about when making these. Hopefully I’ll check this out next time…
    <ul>
      <li>When serving the site to localhost, if a webrick error presents, run the following on the CLI: <code class="language-plaintext highlighter-rouge">bundle add webrick</code>. This adds the necessary webrick to the gemfile. You are welcome :)</li>
    </ul>
  </li>
  <li>Added all of the variables I could find to the <code class="language-plaintext highlighter-rouge">custom-variables</code> file. They have been commented out for now (except the font addition noted below). The default variables are controlled via the minima gem, but can be overridden using this file.</li>
  <li>Hosted on Github for version control.</li>
  <li>Added and activated the Montserrat font. Because Montserrat.
    <ul>
      <li>Can unset in the custom-variables.scss file (line 5).</li>
    </ul>
  </li>
  <li>Adjusted padding on footer. Totally a taste thing.</li>
  <li>Added a contact info section to the About page. The Author name and <code class="language-plaintext highlighter-rouge">mailTo</code> link is pulled from the <code class="language-plaintext highlighter-rouge">config.yml</code> file, and can be changed at will.
    <ul>
      <li>I seriously considered removing some stuff from the footer, but left this as a design choice.</li>
    </ul>
  </li>
  <li>Added a skeleton setup to add a favicon. User just needs to add a file named <code class="language-plaintext highlighter-rouge">favicon.ico</code> to the site’s root folder with the image they want.</li>
  <li>Added tags and wrote a how-to. Both for how I added them to this template and how to maintain or add them as a blogger/user.</li>
  <li>Learned how to use a relative link for .md files here. Might be of use later on… From <a href="https://talk.jekyllrb.com/t/how-to-link-from-md-page-to-other-page/6067/5">this forum post</a>.
    <ul>
      <li>Format: <code class="language-plaintext highlighter-rouge">[link text]({{ site.baseurl }}{% link path/to/post.md %})</code></li>
      <li>I also seriously considered adding instructions on how to add disqus comments, but there are already plenty of posts about that, and the Minima tamplate already supports it.</li>
      <li>Lastly - Added a link to the footer to a terms of service page with (for now) some rough concepts for terms and legalese a blogger might want. I may someday refine this page or remove it altogether. I did a little resarch to find the things there, so for now, I’ll leave it.</li>
    </ul>
  </li>
</ul>

<h2 id="notes-on-the-minima-theme-styles">Notes on the Minima theme style(s)</h2>
<ul>
  <li>The <code class="language-plaintext highlighter-rouge">config.yml</code> file can be amended to use one of five prebuilt themes from minima. This would be a great way for a user to add their own themes.
    <ul>
      <li>How: Change <code class="language-plaintext highlighter-rouge">minima: skin:</code> from classic to what you’d like. See the lines immediately preceding that one for a list of available themes. The site does need to be rebuilt for changes to take effect (as do any changes in <code class="language-plaintext highlighter-rouge">config.yml</code>).</li>
    </ul>
  </li>
  <li>Note to new users - blockquotes (paragraphs that start with &gt;) are not formatted very well, IMHO. It’s the next thing I would consider changing… but that’s just me.</li>
</ul>

  </div><a class="u-url" href="/2024/02/20/startup.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col">
        
          <p class="feed-subscribe">
            <a href="http://localhost:4000/feed.xml">
              <svg class="svg-icon orange">
                <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
              </svg><span>Subscribe</span>
            </a>
          </p>
        
          <ul class="contact-list">
            <li class="p-name">Author Name</li>
            <li><a class="u-email" href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
            <li><a href="tos.html" class="tos">Terms</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <p>Write an awesome description for your new site here.
</p>
        </div>
      </div>

      <div class="social-links"><ul class="social-media-list"></ul>
</div>
  
    </div>
  
  </footer>
  </body>

</html>
